<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shouye_bar_top"
        android:padding="9dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shouye_bg_input" >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入关键字"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/shouye_ico_search" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_store_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="分类"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_store_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shouye_arrow_down" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeHeader"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayoutRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvStoreRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑推荐"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStoreRecommendMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvStoreRecommend"
                    android:layout_alignParentRight="true"
                    android:text="更多" />

                <GridView
                    android:id="@+id/gvRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/tvStoreRecommend"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销图书"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvHotMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvHot"
                    android:layout_alignParentRight="true"
                    android:text="更多" />

                <GridView
                    android:id="@+id/gvHot"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/tvHotMore"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新上架"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvNew"
                    android:layout_alignParentRight="true"
                    android:text="更多" />

                <GridView
                    android:id="@+id/gvNew"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/tvNew"
                    android:layout_marginTop="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>